# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.8:v2
	loader_version=0.7.0+build.171

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.ashindigo
	archives_base_name = autojson

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.12+build.261-1.15
